> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: AlmaLinux 9.4 (Seafoam Ocelot)

Matrix products: default
BLAS/LAPACK: /home/vinodsingh/miniforge3/envs/R.4.2_cloned_mapdemo_env/lib/libopenblasp-r0.3.23.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.5.1                     GA_3.2.3                          iterators_1.0.14                  foreach_1.5.2                     patchwork_1.3.0                  
 [6] tibble_3.2.1                      EnvStats_3.0.0                    BSgenome.Hsapiens.UCSC.hg38_1.4.5 BSgenome_1.66.3                   rtracklayer_1.58.0               
[11] GenomicAlignments_1.34.1          SummarizedExperiment_1.28.0       Biobase_2.58.0                    MatrixGenerics_1.10.0             matrixStats_1.1.0                
[16] Rsamtools_2.14.0                  Biostrings_2.66.0                 XVector_0.38.0                    gtools_3.9.4                      plyranges_1.18.0                 
[21] GenomicRanges_1.54.1              GenomeInfoDb_1.38.5               IRanges_2.32.0                    S4Vectors_0.40.2                  BiocGenerics_0.44.0              
[26] optparse_1.7.5                   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11            restfulr_0.0.15        compiler_4.2.3         pillar_1.10.1          bitops_1.0-7           tools_4.2.3            zlibbioc_1.48.0        gtable_0.3.6          
 [9] lifecycle_1.0.4        lattice_0.22-5         pkgconfig_2.0.3        rlang_1.1.3            Matrix_1.6-0           DelayedArray_0.24.0    cli_3.6.2              yaml_2.3.7            
[17] GenomeInfoDbData_1.2.9 withr_3.0.2            dplyr_1.1.3            generics_0.1.3         vctrs_0.6.3            grid_4.2.3             getopt_1.20.4          tidyselect_1.2.1      
[25] glue_1.7.0             R6_2.5.1               XML_3.99-0.15          BiocParallel_1.32.6    farver_2.1.1           magrittr_2.0.3         scales_1.3.0           codetools_0.2-20      
[33] colorspace_2.1-0       munsell_0.5.1          RCurl_1.98-1.13        rjson_0.2.21           crayon_1.5.3           BiocIO_1.8.0          
